<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
    android:background="@color/grisOscuro">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="right"
      android:paddingTop="5dp"
      android:paddingBottom="10dp">
    <TextView
        android:id="@+id/textSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="right"
        android:textColor="@color/blanco"
        android:text="Bienvenido de nuevo "/>
    <TextView
        android:id="@+id/textLoggedUser"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="italic"
        android:gravity="right"
        android:textColor="@color/dorado"/>
  </LinearLayout>


  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recyclerViewPeliculas">

  </android.support.v7.widget.RecyclerView>

</LinearLayout>