<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:background="@color/grisOscuro">

    <ImageView
        android:id="@+id/icon"
        android:layout_margin="15dp"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:padding="1dp"
        />

    <TextView
        android:id="@+id/row_toptext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:layout_weight="3"
        android:textSize="20dp"
        android:textColor="@color/blanco"/>
</LinearLayout>